<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>me.wietlol.wietbot</groupId>
		<artifactId>__maven-project-name__</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>__maven-project-name__-client</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>me.wietlol.wietbot</groupId>
			<artifactId>__maven-project-name__-models</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-lambda -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-lambda</artifactId>
			<version>${aws-lambda.version}</version>
		</dependency>
		
		<dependency>
			<groupId>me.wietlol.utils</groupId>
			<artifactId>utils-json</artifactId>
			<version>${utils.version}</version>
		</dependency>
	</dependencies>
</project>
