1:Character|Base|BitBlock|1.0
2:String|Base|BitBlock|1.0
3:Boolean|Base|BitBlock|1.0
4:Byte|Base|BitBlock|1.0
5:Short|Base|BitBlock|1.0
6:Integer|Base|BitBlock|1.0
7:Long|Base|BitBlock|1.0
8:VarSInt|Base|BitBlock|1.0
9:VarUInt|Base|BitBlock|1.0
10:VarSLong|Base|BitBlock|1.0
11:VarULong|Base|BitBlock|1.0
12:Float|Base|BitBlock|1.0
13:Double|Base|BitBlock|1.0
14:List|Base|BitBlock|1.0
15:Map|Base|BitBlock|1.0
16:Uuid|Base|BitBlock|1.0
17:Dynamic|Base|BitBlock|1.0
18:Sequence|Base|BitBlock|1.0
65:ListCommandsRequest|WietbotDataCommands|Wietbot|1.0
66:ListCommandsResponse|WietbotDataCommands|Wietbot|1.0
67:CreateCommandRequest|WietbotDataCommands|Wietbot|1.0
68:CreateCommandResponse|WietbotDataCommands|Wietbot|1.0
69:RemoveCommandRequest|WietbotDataCommands|Wietbot|1.0
70:RemoveCommandResponse|WietbotDataCommands|Wietbot|1.0
71:Command|WietbotDataCommands|Wietbot|1.0
72:CommandCall|WietbotDataCommands|Wietbot|1.0
73:Message|WietbotDataCommands|Wietbot|1.0
74:ChatUser|WietbotDataCommands|Wietbot|1.0
75:MessageSource|WietbotDataCommands|Wietbot|1.0
