
@Module("WietbotDataCommands")
@Owner("Wietbot")
@Version("1.0")

@Root("../../../../../../../java")

@RootPackage("me.wietlol.wietbot.data.commands.models")
@BuilderPackage(".builders")
@ModelPackage(".models")
@SerializerPackage(".serializers")

;

blueprint ListCommandsRequest {}
blueprint ListCommandsResponse {
	property(1) commands: List<Command>
}

blueprint CreateCommandRequest {
	property(1) keyword: String
	property(2) listenerQueue: String
}
blueprint CreateCommandResponse {}

blueprint RemoveCommandRequest {
	property(1) keyword: String
}
blueprint RemoveCommandResponse {}

blueprint Command {
	property(1) keyword: String
	property(2) listenerQueue: String
}

////////////////////////////////////////////////////////////

blueprint CommandCall {
	property(1) commandKeyword: String
	property(2) argumentText: String
	property(3) message: Message
	property(4) options: Map<String, String>
}

blueprint Message {
	property(1) id: Integer
	property(2) sender: ChatUser
	property(3) fullText: String
	property(4) source: MessageSource
}

blueprint ChatUser {
	property(1) id: Integer
	property(2) name: String
	property(3) platform: String
}

blueprint MessageSource {
	property(1) id: Integer
	property(2) name: String
}
