
@Module("WietbotDataCommands")
@Owner("Wietbot")
@Version("1.0")

@RootPackage("me.wietlol.wietbot.data.commands.models")
@BuilderPackage(".builders")
@ModelPackage(".models")
@SerializerPackage(".serializers")

;

blueprint ListCommandsRequest {}
blueprint ListCommandsResponse {
	property(1) commands: List<Command>
}

blueprint CreateCommandRequest {
	property(1) keyword: String
	property(2) listenerQueue: String
}
blueprint CreateCommandResponse {}

blueprint RemoveCommandRequest {
	property(1) keyword: String
}
blueprint RemoveCommandResponse {}

blueprint Command {
	property(1) keyword: String
	property(2) listenerQueue: String
}

blueprint CommandCall {
	property(1) commandKeyword: String
	property(2) argumentText: String
	property(3) message: Message
}

blueprint Message {
	property(1) id: Int
	property(2) sender: User
	property(3) fullText: String
	property(4) source: Room
}

blueprint User {
	property(1) id: Int
	property(2) name: String
}

blueprint Room {
	property(1) id: Int
}
