# Wietbot

./: .gitignore
AwsServiceProjectGenerator/: pom.xml
AwsServiceProjectGenerator/src/main/java/me/wietlol/wietbot/awsserviceprojectgenerator/: Main.kt
AwsServiceProjectGenerator/src/main/resources/projecttemplate/: .gitignore  pom.xml
AwsServiceProjectGenerator/src/main/resources/projecttemplate/Client/: pom.xml
AwsServiceProjectGenerator/src/main/resources/projecttemplate/Core/: pom.xml  serverless.yml
AwsServiceProjectGenerator/src/main/resources/projecttemplate/Models/: pom.xml
Clients/StackExchange/: pom.xml
Clients/StackExchange/Client/: pom.xml
Clients/StackExchange/Client/src/main/java/me/wietlol/wietbot/clients/stackexchange/: Main.kt  Wietbot.kt
Clients/StackExchange/Client/src/main/java/me/wietlol/wietbot/clients/stackexchange/api/: BitConnect.kt  Client.kt  WietbotServer.kt
Clients/StackExchange/Client/src/main/java/me/wietlol/wietbot/clients/stackexchange/botfeatures/: BotFeature.kt  ClientCommandHandler.kt  CommandHandler.kt  SnsProxy.kt
Clients/StackExchange/Client/src/main/java/me/wietlol/wietbot/clients/stackexchange/botfeatures/commands/: BotCommand.kt  ExternalCommand.kt  InternalCommand.kt  InternalCommands.kt
Clients/StackExchange/Client/src/main/java/me/wietlol/wietbot/clients/stackexchange/setup/: DependencyInjection.kt
Clients/StackExchange/Client/src/main/java/me/wietlol/wietbot/clients/stackexchange/util/: DamerauLevenshteinMetric.kt  LoggingWebSocketListener.kt  MessageCache.kt
Clients/StackExchange/Client/src/main/resources/: application.properties
Clients/StackExchange/Client/src/test/java/me/wietlol/wietbot/clients/stackexchange/client/: CommandParserTest.kt  QueueTest.kt  SerializationTest.kt
Clients/StackExchange/Models/: pom.xml
Clients/StackExchange/Models/src/main/java/me/wietlol/wietbot/clients/stackexchange/models/messages/: WietbotClientsStackExchange.kt
Clients/StackExchange/Models/src/main/resources/me/wietlol/wietbot/clients/stackexchange/models/: SeChatMessages.bitmodule  SeChatMessages.bitschema
Clients/StackExchange/Models/src/test/java/me/wietlol/wietbot/clients/stackexchange/models/: BitBlockManager.kt
Commands/Abbreviation/Models/: pom.xml
Commands/EvalCsharp/CSharp/Core/: Core.csproj  build.cmd  serverless.yml
Commands/EvalCsharp/CSharp/Core.Tests/: Core.Tests.csproj
Commands/EvalCsharp/CSharp/Core.Tests/Scripting/: ScriptTests.cs
Commands/EvalCsharp/CSharp/Core/Api/: EvalCSharpHandler.cs
Commands/EvalCsharp/CSharp/Core/Api/Models/: EvalRequest.cs  EvalResponse.cs
Commands/EvalCsharp/CSharp/Core/Lib/: CSharpUtilsStandard.deps.json
Commands/EvalCsharp/CSharp/Core/Services/: ScriptRunner.cs
Commands/EvalJavascript/Core/: pom.xml  serverless.yml
Commands/EvalJavascript/Core/src/main/java/me/wietlol/wietbot/commands/evaljavascript/core/api/: EvalJavascriptHandler.kt  EvalJavascriptPrivateHandler.kt
Commands/EvalJavascript/Core/src/main/java/me/wietlol/wietbot/commands/evaljavascript/core/interfaces/: ScriptEvaluator.kt
Commands/EvalJavascript/Core/src/main/java/me/wietlol/wietbot/commands/evaljavascript/core/services/: NashornScriptEvaluator.kt
Commands/EvalJavascript/Core/src/main/java/me/wietlol/wietbot/commands/evaljavascript/core/setup/: DependencyInjection.kt
Commands/EvalKotlin/Core/: pom.xml  serverless.yml
Commands/EvalKotlin/Core/src/main/java/me/wietlol/wietbot/commands/evalkotlin/core/api/: EvalKotlinHandler.kt  EvalKotlinPrivateHandler.kt
Commands/EvalKotlin/Core/src/main/java/me/wietlol/wietbot/commands/evalkotlin/core/interfaces/: ScriptEvaluator.kt
Commands/EvalKotlin/Core/src/main/java/me/wietlol/wietbot/commands/evalkotlin/core/services/: KotlinScriptEngineFactory.kt  KotlinScriptEvaluator.kt
Commands/EvalKotlin/Core/src/main/java/me/wietlol/wietbot/commands/evalkotlin/core/setup/: DependencyInjection.kt
Commands/EvalNode/Core/: pom.xml  serverless.yml
Commands/EvalNode/Core/src/main/java/me/wietlol/wietbot/commands/evalnode/core/api/: EvalNodeHandler.kt
Commands/EvalNode/Core/src/main/java/me/wietlol/wietbot/commands/evalnode/core/setup/: DependencyInjection.kt
Data/Auth/Client/: pom.xml
Data/Auth/Client/src/main/java/me/wietlol/wietbot/data/auth/client/: AuthClient.kt
Data/Auth/Client/src/test/java/me/wietlol/wietbot/data/auth/client/: InitialCreate.kt
Data/Auth/Core/: pom.xml  serverless.yml
Data/Auth/Core/src/main/java/me/wietlol/wietbot/data/auth/core/api/: AuthHandler.kt
Data/Auth/Core/src/main/java/me/wietlol/wietbot/data/auth/core/interfaces/: AuthRepository.kt
Data/Auth/Core/src/main/java/me/wietlol/wietbot/data/auth/core/repository/: DatabaseProvider.kt  DatabaseSettings.kt  ExposedAuthRepository.kt
Data/Auth/Core/src/main/java/me/wietlol/wietbot/data/auth/core/setup/: DependencyInjection.kt
Data/Commands/Client/: pom.xml
Data/Commands/Client/src/main/java/me/wietlol/wietbot/data/commands/client/: CommandClient.kt
Data/Commands/Client/src/test/java/me/wietlol/wietbot/data/commands/client/: CreateCommandTest.kt  ListCommandsTest.kt
Libraries/StackExchangeChatClient/: pom.xml
Libraries/StackExchangeChatClient/ChatClient/: pom.xml
Libraries/StackExchangeChatClient/ChatClient/src/main/java/me/wietlol/serialization/: JacksonSerializerAdapter.kt  JsonSerializer.kt  SwallowSerializerModifier.kt
Libraries/StackExchangeChatClient/ChatClient/src/main/java/me/wietlol/wietbot/libraries/stackexchange/chatclient/chatclient/: HttpSeChatClient.kt  HttpSeChatClientFactory.kt  (+7 more)
Libraries/StackExchangeChatClient/WebSocketClient/: pom.xml
Services/ChatClient/Models/: pom.xml
Services/ChatClient/Models/src/main/java/me/wietlol/wietbot/services/chatclient/models/: ChatClientService.kt  WietbotServicesChatClient.kt
Services/ChatClient/Models/src/main/resources/me/wietlol/wietbot/services/chatclient/models/: Api.bitmodel  Api.bitmodule  Api.bitschema
Services/ChatClient/Models/src/test/java/me/wietlol/wietbot/services/chatclient/models/: BitBlockManager.kt
Services/SimpleChatClient/Java/: pom.xml  serverless.yml
(+524 files in other folders)
