
@Module("WietbotServicesChatClient")
@Owner("Wietbot")
@Version("1.0")

@RootPackage("me.wietlol.wietbot.services.chatclient.models")
@BuilderPackage(".builders")
@ModelPackage(".models")
@SerializerPackage(".serializers")

;

blueprint SendMessageRequest {
	property(1) roomId: Integer
	property(2) text: String
}
blueprint SendMessageRetryRequest {
	property(1) request: SendMessageRequest
	property(2) tryCount: Integer
}
blueprint SendMessageResponse {
	property(1) id: Integer
}

blueprint EditMessageRequest {
	property(1) messageId: Integer
	property(2) text: String
}
blueprint EditMessageRetryRequest {
	property(1) request: EditMessageRequest
	property(2) tryCount: Integer
}
blueprint EditMessageResponse {}
