
@Module("WietbotServicesChatClient")
@Owner("Wietbot")
@Version("1.0")

@Root("../../../../../../../java")

@RootPackage("me.wietlol.wietbot.services.chatclient.models")
@BuilderPackage(".builders")
@ModelPackage(".models")
@SerializerPackage(".serializers")

;

@Import("me.wietlol.wietbot.data.messages.models.models.Content")
blueprint SendMessageRequest {
	property(1) platform: String
	property(2) target: String
	property(3) content: Content
}
blueprint SendMessageRetryRequest {
	property(1) request: SendMessageRequest
	property(2) tryCount: Integer
}
blueprint SendMessageResponse {}

@Import("me.wietlol.wietbot.data.messages.models.models.Content")
blueprint EditMessageRequest {
	property(1) platform: String
	property(2) messageId: String
	property(3) content: Content
}
blueprint EditMessageRetryRequest {
	property(1) request: EditMessageRequest
	property(2) tryCount: Integer
}
blueprint EditMessageResponse {}
