<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>me.wietlol.wietbot</groupId>
		<artifactId>clients-stack-exchange</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>clients-stack-exchange-client</artifactId>
	<packaging>jar</packaging>
	
	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>me.wietlol.wietbot</groupId>
			<artifactId>clients-stack-exchange-models</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-lambda -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-lambda</artifactId>
			<version>${aws-lambda.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sns -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sns</artifactId>
			<version>${aws-sns.version}</version>
		</dependency>
		
		<!-- dependendency injection -->
		<!-- https://mvnrepository.com/artifact/org.koin/koin-java -->
		<dependency>
			<groupId>org.koin</groupId>
			<artifactId>koin-core-ext</artifactId>
			<version>${koin.version}</version>
		</dependency>
		
		<!-- configuration -->
		<dependency>
			<groupId>me.wietlol.konfig</groupId>
			<artifactId>konfig-core</artifactId>
			<version>${konfig.version}</version>
		</dependency>
		<dependency>
			<groupId>me.wietlol.konfig</groupId>
			<artifactId>konfig-aws-ssm</artifactId>
			<version>${konfig.version}</version>
		</dependency>
		
		<!-- serialization -->
		<dependency>
			<groupId>me.wietlol.bitblock</groupId>
			<artifactId>bitblock-core</artifactId>
			<version>${bitblock.version}</version>
		</dependency>
		
		<dependency>
			<groupId>edu.gatech.gtri.bk-tree</groupId>
			<artifactId>bk-tree</artifactId>
			<version>${bk-tree.version}</version>
		</dependency>
		
		<dependency>
			<groupId>me.wietlol.wietbot</groupId>
			<artifactId>data-log-client</artifactId>
			<version>${wietbot-data-log.version}</version>
		</dependency>
		<dependency>
			<groupId>me.wietlol.wietbot</groupId>
			<artifactId>libraries-stack-exchange-chat-client-websocket-client</artifactId>
			<version>${wietbot-libraries-stack-exchange.version}</version>
		</dependency>
		<dependency>
			<groupId>me.wietlol.wietbot</groupId>
			<artifactId>data-messages-models</artifactId>
			<version>${wietbot-data-messages.version}</version>
		</dependency>
		<dependency>
			<groupId>me.wietlol.loggo</groupId>
			<artifactId>loggo-common-jackson</artifactId>
			<version>${loggo.version}</version>
		</dependency>
		<dependency>
			<groupId>me.wietlol.utils</groupId>
			<artifactId>utils-common</artifactId>
			<version>${utils.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer">
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>me.wietlol.wietbot.clients.stackexchange.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.github.edwgiz</groupId>
						<artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
						<version>2.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
