<Project Sdk="Microsoft.NET.Sdk">    <PropertyGroup>        <TargetFramework>netcoreapp2.1</TargetFramework>        <LangVersion>8</LangVersion>        <Nullable>enable</Nullable>    </PropertyGroup>    <ItemGroup>      <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.7.0" />      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.3.1" />    </ItemGroup>    <ItemGroup>  <Reference Include="CSharpUtilsStandard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">    <HintPath>Lib\CSharpUtilsStandard.dll</HintPath>  </Reference></ItemGroup></Project>