#commandExecute.prefix=@Wietbot
#commandExecute.fuzzySearch.matchDistance=1
#commandExecute.fuzzySearch.suggestDistanceLimit=4
websocket.initialRoom=1
wietbot.stackOverflowMessageQueueArn=arn:aws:sns:eu-west-1:059598504952:wietbot-events-stackoverflow-message
server.port=25950
