<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>me.wietlol.wietbot</groupId>
		<artifactId>commands-eval-kotlin</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>commands-eval-kotlin-core</artifactId>
	<packaging>jar</packaging>
	
	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-script-runtime -->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-script-runtime</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-compiler-embeddable -->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-compiler-embeddable</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-script-util -->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-script-util</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-scripting-compiler-embeddable -->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-scripting-compiler-embeddable</artifactId>
			<version>${kotlin.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect -->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${java-jna.version}</version>
		</dependency>
		
		<dependency>
			<groupId>me.wietlol.wietbot</groupId>
			<artifactId>commands-eval-kotlin-models</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>me.wietlol.wietbot</groupId>
			<artifactId>data-commands-models</artifactId>
			<version>${wietbot-data-commands.version}</version>
		</dependency>
		<dependency>
			<groupId>me.wietlol.wietbot</groupId>
			<artifactId>services-chat-client-client</artifactId>
			<version>${wietbot-services-chat-client.version}</version>
		</dependency>
		<dependency>
			<groupId>me.wietlol.wietbot</groupId>
			<artifactId>libraries-lambda-base-dependency-injection</artifactId>
			<version>${wietbot-libraries-lambda-base.version}</version>
		</dependency>
		
		<!-- dependendency injection -->
		<!-- https://mvnrepository.com/artifact/org.koin/koin-java -->
		<dependency>
			<groupId>org.koin</groupId>
			<artifactId>koin-core-ext</artifactId>
			<version>${koin.version}</version>
		</dependency>
		
		<!-- configuration -->
		<dependency>
			<groupId>me.wietlol.konfig</groupId>
			<artifactId>konfig-core</artifactId>
			<version>${konfig.version}</version>
		</dependency>
		
		<!-- serialization -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-events</artifactId>
			<version>${aws-lambda-events.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-lambda -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-lambda</artifactId>
			<version>${aws-lambda.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- use the maven-assembly-plugin with jar-with-dependencies -->
			<!-- instead of the maven-shade-plugin -->
			<!-- to avoid the "java.lang.NoClassDefFoundError: javaslang/λ" error -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
