
@Module("WietbotClientsStackExchange")
@Owner("Wietbot")
@Version("1.0")

@Root("../../../../../../../")
@ApiRoot("java")
@ImplRoot("java")

@RootPackage("me.wietlol.wietbot.clients.stackexchange.models.messages")
@BuilderPackage(".builders")
@ModelPackage(".models")
@SerializerPackage(".serializers")

;

contract ClientCommandRequest {
}
contract ClientCommandResponse {
}

blueprint StartClientRequest : ClientCommandRequest {
}
blueprint StartClientResponse : ClientCommandResponse {
}

blueprint JoinRoomRequest : ClientCommandRequest {
	property(1) roomId: Integer
}
blueprint JoinRoomResponse : ClientCommandResponse {
}

blueprint LeaveRoomRequest : ClientCommandRequest {
	property(1) roomId: Integer
}
blueprint LeaveRoomResponse : ClientCommandResponse {
}

blueprint ReconnectRequest : ClientCommandRequest {
}
blueprint ReconnectResponse : ClientCommandResponse {
}

blueprint BarrelRollRequest : ClientCommandRequest {
	property(1) roomId: Integer
}
blueprint BarrelRollResponse : ClientCommandResponse {
}

blueprint ShutdownRequest : ClientCommandRequest {
}
blueprint ShutdownResponse : ClientCommandResponse {
}

blueprint GetInfoRequest : ClientCommandRequest {
}
blueprint GetInfoResponse : ClientCommandResponse {
	property(1) name: String
	property(2) architecture: String
	property(3) version: String
	property(4) processors: Integer
	property(5) usedMemory: Long
	property(6) maxMemory: Long
	property(7) runtimeSince: Long
	property(8) clientIsRunning: Boolean
	property(9) clientSince: Long
}

blueprint ErrorResponse : ClientCommandResponse {
	property(1) message: String
}

