1:Character|Base|BitBlock|1.0
2:String|Base|BitBlock|1.0
3:Boolean|Base|BitBlock|1.0
4:Byte|Base|BitBlock|1.0
5:Short|Base|BitBlock|1.0
6:Integer|Base|BitBlock|1.0
7:Long|Base|BitBlock|1.0
8:VarSInt|Base|BitBlock|1.0
9:VarUInt|Base|BitBlock|1.0
10:VarSLong|Base|BitBlock|1.0
11:VarULong|Base|BitBlock|1.0
12:Float|Base|BitBlock|1.0
13:Double|Base|BitBlock|1.0
14:List|Base|BitBlock|1.0
15:Map|Base|BitBlock|1.0
16:Uuid|Base|BitBlock|1.0
17:Dynamic|Base|BitBlock|1.0
18:Sequence|Base|BitBlock|1.0
65:ReverseTextRequest|WietbotClientsStackExchange|Wietbot|1.0
66:ReverseTextResponse|WietbotClientsStackExchange|Wietbot|1.0
67:StartClientRequest|WietbotClientsStackExchange|Wietbot|1.0
68:StartClientResponse|WietbotClientsStackExchange|Wietbot|1.0
69:ListCommandsRequest|WietbotClientsStackExchange|Wietbot|1.0
70:ListCommandsResponse|WietbotClientsStackExchange|Wietbot|1.0
71:JoinRoomRequest|WietbotClientsStackExchange|Wietbot|1.0
72:JoinRoomResponse|WietbotClientsStackExchange|Wietbot|1.0
73:LeaveRoomRequest|WietbotClientsStackExchange|Wietbot|1.0
74:LeaveRoomResponse|WietbotClientsStackExchange|Wietbot|1.0
75:ReconnectRequest|WietbotClientsStackExchange|Wietbot|1.0
76:ReconnectResponse|WietbotClientsStackExchange|Wietbot|1.0
77:BarrelRollRequest|WietbotClientsStackExchange|Wietbot|1.0
78:BarrelRollResponse|WietbotClientsStackExchange|Wietbot|1.0
79:ShutdownRequest|WietbotClientsStackExchange|Wietbot|1.0
80:ShutdownResponse|WietbotClientsStackExchange|Wietbot|1.0
81:GetInfoRequest|WietbotClientsStackExchange|Wietbot|1.0
82:GetInfoResponse|WietbotClientsStackExchange|Wietbot|1.0
83:ErrorResponse|WietbotClientsStackExchange|Wietbot|1.0
84:ChatEventType|WietbotClientsStackExchange|Wietbot|1.0
85:MessageEventList|WietbotClientsStackExchange|Wietbot|1.0
86:MessagePostedEvent|WietbotClientsStackExchange|Wietbot|1.0
87:MessageEditedEvent|WietbotClientsStackExchange|Wietbot|1.0
88:MessageDeletedEvent|WietbotClientsStackExchange|Wietbot|1.0
89:User|WietbotClientsStackExchange|Wietbot|1.0
90:Room|WietbotClientsStackExchange|Wietbot|1.0
