1:Character|Base|BitBlock|1.0
2:String|Base|BitBlock|1.0
3:Boolean|Base|BitBlock|1.0
4:Byte|Base|BitBlock|1.0
5:Short|Base|BitBlock|1.0
6:Integer|Base|BitBlock|1.0
7:Long|Base|BitBlock|1.0
8:VarSInt|Base|BitBlock|1.0
9:VarUInt|Base|BitBlock|1.0
10:VarSLong|Base|BitBlock|1.0
11:VarULong|Base|BitBlock|1.0
12:Float|Base|BitBlock|1.0
13:Double|Base|BitBlock|1.0
14:List|Base|BitBlock|1.0
15:Map|Base|BitBlock|1.0
16:Uuid|Base|BitBlock|1.0
17:Dynamic|Base|BitBlock|1.0
18:Sequence|Base|BitBlock|1.0
65:StartClientRequest|WietbotClientsStackExchange|Wietbot|1.0
66:StartClientResponse|WietbotClientsStackExchange|Wietbot|1.0
67:ListCommandsRequest|WietbotClientsStackExchange|Wietbot|1.0
68:ListCommandsResponse|WietbotClientsStackExchange|Wietbot|1.0
69:JoinRoomRequest|WietbotClientsStackExchange|Wietbot|1.0
70:JoinRoomResponse|WietbotClientsStackExchange|Wietbot|1.0
71:LeaveRoomRequest|WietbotClientsStackExchange|Wietbot|1.0
72:LeaveRoomResponse|WietbotClientsStackExchange|Wietbot|1.0
73:ReconnectRequest|WietbotClientsStackExchange|Wietbot|1.0
74:ReconnectResponse|WietbotClientsStackExchange|Wietbot|1.0
75:BarrelRollRequest|WietbotClientsStackExchange|Wietbot|1.0
76:BarrelRollResponse|WietbotClientsStackExchange|Wietbot|1.0
77:ShutdownRequest|WietbotClientsStackExchange|Wietbot|1.0
78:ShutdownResponse|WietbotClientsStackExchange|Wietbot|1.0
79:GetInfoRequest|WietbotClientsStackExchange|Wietbot|1.0
80:GetInfoResponse|WietbotClientsStackExchange|Wietbot|1.0
81:ErrorResponse|WietbotClientsStackExchange|Wietbot|1.0
