1:Character|Base|BitBlock|1.0
2:String|Base|BitBlock|1.0
3:Boolean|Base|BitBlock|1.0
4:Byte|Base|BitBlock|1.0
5:Short|Base|BitBlock|1.0
6:Integer|Base|BitBlock|1.0
7:Long|Base|BitBlock|1.0
8:VarSInt|Base|BitBlock|1.0
9:VarUInt|Base|BitBlock|1.0
10:VarSLong|Base|BitBlock|1.0
11:VarULong|Base|BitBlock|1.0
12:Float|Base|BitBlock|1.0
13:Double|Base|BitBlock|1.0
14:List|Base|BitBlock|1.0
15:Map|Base|BitBlock|1.0
16:Uuid|Base|BitBlock|1.0
17:Dynamic|Base|BitBlock|1.0
18:Sequence|Base|BitBlock|1.0
65:GetOrCreateUserRequest|WietbotDataAuth|Wietbot|1.0
66:GetOrCreateUserResponse|WietbotDataAuth|Wietbot|1.0
67:CreatePermissionRequest|WietbotDataAuth|Wietbot|1.0
68:CreatePermissionResponse|WietbotDataAuth|Wietbot|1.0
69:CreateRoleRequest|WietbotDataAuth|Wietbot|1.0
70:CreateRoleResponse|WietbotDataAuth|Wietbot|1.0
71:CreatePolicyRequest|WietbotDataAuth|Wietbot|1.0
72:CreatePolicyResponse|WietbotDataAuth|Wietbot|1.0
73:CreateGrantedAuthorityRequest|WietbotDataAuth|Wietbot|1.0
74:CreateGrantedAuthorityResponse|WietbotDataAuth|Wietbot|1.0
75:CreateRevokedAuthorityRequest|WietbotDataAuth|Wietbot|1.0
76:CreateRevokedAuthorityResponse|WietbotDataAuth|Wietbot|1.0
77:AttachRolePolicyRequest|WietbotDataAuth|Wietbot|1.0
78:AttachRolePolicyResponse|WietbotDataAuth|Wietbot|1.0
79:DetachRolePolicyRequest|WietbotDataAuth|Wietbot|1.0
80:DetachRolePolicyResponse|WietbotDataAuth|Wietbot|1.0
81:GetUserRoleRequest|WietbotDataAuth|Wietbot|1.0
82:GetUserRoleResponse|WietbotDataAuth|Wietbot|1.0
83:SetUserRoleRequest|WietbotDataAuth|Wietbot|1.0
84:SetUserRoleResponse|WietbotDataAuth|Wietbot|1.0
85:ListRolesRequest|WietbotDataAuth|Wietbot|1.0
86:ListRolesResponse|WietbotDataAuth|Wietbot|1.0
87:IsUserAuthorizedRequest|WietbotDataAuth|Wietbot|1.0
88:IsUserAuthorizedResponse|WietbotDataAuth|Wietbot|1.0
89:User|WietbotDataAuth|Wietbot|1.0
90:Role|WietbotDataAuth|Wietbot|1.0
91:Permission|WietbotDataAuth|Wietbot|1.0
