1:String|Base|BitBlock|1.0
2:Integer|Base|BitBlock|1.0
3:Boolean|Base|BitBlock|1.0
4:List|Base|BitBlock|1.0

33:GetOrCreateUserRequest|WietbotDataAuth|Wietbot|1.0
34:GetOrCreateUserResponse|WietbotDataAuth|Wietbot|1.0
35:CreatePermissionRequest|WietbotDataAuth|Wietbot|1.0
36:CreatePermissionResponse|WietbotDataAuth|Wietbot|1.0
37:CreateRoleRequest|WietbotDataAuth|Wietbot|1.0
38:CreateRoleResponse|WietbotDataAuth|Wietbot|1.0
39:CreatePolicyRequest|WietbotDataAuth|Wietbot|1.0
40:CreatePolicyResponse|WietbotDataAuth|Wietbot|1.0
41:CreateGrantedAuthorityRequest|WietbotDataAuth|Wietbot|1.0
42:CreateGrantedAuthorityResponse|WietbotDataAuth|Wietbot|1.0
43:CreateRevokedAuthorityRequest|WietbotDataAuth|Wietbot|1.0
44:CreateRevokedAuthorityResponse|WietbotDataAuth|Wietbot|1.0
45:AttachRolePolicyRequest|WietbotDataAuth|Wietbot|1.0
46:AttachRolePolicyResponse|WietbotDataAuth|Wietbot|1.0
47:DetachRolePolicyRequest|WietbotDataAuth|Wietbot|1.0
48:DetachRolePolicyResponse|WietbotDataAuth|Wietbot|1.0
49:GetUserRoleRequest|WietbotDataAuth|Wietbot|1.0
50:GetUserRoleResponse|WietbotDataAuth|Wietbot|1.0
51:SetUserRoleRequest|WietbotDataAuth|Wietbot|1.0
52:SetUserRoleResponse|WietbotDataAuth|Wietbot|1.0
53:ListRolesRequest|WietbotDataAuth|Wietbot|1.0
54:ListRolesResponse|WietbotDataAuth|Wietbot|1.0
55:IsUserAuthorizedRequest|WietbotDataAuth|Wietbot|1.0
56:IsUserAuthorizedResponse|WietbotDataAuth|Wietbot|1.0
57:User|WietbotDataAuth|Wietbot|1.0
58:Role|WietbotDataAuth|Wietbot|1.0
59:Permission|WietbotDataAuth|Wietbot|1.0
