<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>me.wietlol.wietbot</groupId>
		<artifactId>libraries-stack-exchange-chat-client</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>libraries-stack-exchange-chat-client-chat-client</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<jackson.version>2.9.7</jackson.version>
		<khttp.version>0.1.0</khttp.version>
		<loggo.version>2.0.0-SNAPSHOT</loggo.version>
		<konfig.version>2.0.0-SNAPSHOT</konfig.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test-junit</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- serialization -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- http requests -->
		<!-- https://mvnrepository.com/artifact/khttp/khttp -->
		<dependency>
			<groupId>khttp</groupId>
			<artifactId>khttp</artifactId>
			<version>${khttp.version}</version>
		</dependency>
		
		<dependency>
			<groupId>me.wietlol.utils</groupId>
			<artifactId>utils-json</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>me.wietlol.konfig</groupId>
			<artifactId>konfig-api</artifactId>
			<version>${konfig.version}</version>
		</dependency>
		
		<dependency>
			<groupId>me.wietlol.loggo</groupId>
			<artifactId>loggo-common</artifactId>
			<version>${loggo.version}</version>
		</dependency>
	</dependencies>
</project>
