<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>me.wietlol.wietbot</groupId>
		<artifactId>commands-eval-node</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>commands-eval-node-core</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
			<version>${kotlin.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>me.wietlol.wietbot</groupId>
			<artifactId>commands-eval-node-models</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>me.wietlol.wietbot</groupId>
			<artifactId>data-commands-models</artifactId>
			<version>${wietbot-data-commands.version}</version>
		</dependency>
		<dependency>
			<groupId>me.wietlol.wietbot</groupId>
			<artifactId>services-chat-client-client</artifactId>
			<version>${wietbot-services-chat-client.version}</version>
		</dependency>
		<dependency>
			<groupId>me.wietlol.wietbot</groupId>
			<artifactId>libraries-lambda-base-dependency-injection</artifactId>
			<version>${wietbot-libraries-lambda-base.version}</version>
		</dependency>
		
		<!-- dependendency injection -->
		<!-- https://mvnrepository.com/artifact/org.koin/koin-java -->
		<dependency>
			<groupId>org.koin</groupId>
			<artifactId>koin-core-ext</artifactId>
			<version>${koin.version}</version>
		</dependency>
		
		<!-- logging -->
		<dependency>
			<groupId>me.wietlol.loggo</groupId>
			<artifactId>loggo-common-jackson</artifactId>
			<version>${loggo.version}</version>
		</dependency>
		
		<!-- configuration -->
		<dependency>
			<groupId>me.wietlol.konfig</groupId>
			<artifactId>konfig-core</artifactId>
			<version>${konfig.version}</version>
		</dependency>
		
		<!-- serialization -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-events</artifactId>
			<version>${aws-lambda-events.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-lambda -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-lambda</artifactId>
			<version>${aws-lambda.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer">
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.github.edwgiz</groupId>
						<artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
						<version>2.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
