<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>me.wietlol.wietbot</groupId>
	<artifactId>libraries-stack-exchange-chat-client</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>ChatClient</module>
		<module>WebSocketClient</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.java.version>11</project.java.version>
		
		<maven.compiler.target>${project.java.version}</maven.compiler.target>
		<maven.compiler.source>${project.java.version}</maven.compiler.source>
		<maven-source.version>3.2.1</maven-source.version>
		
		<kotlin.version>1.4.0</kotlin.version>
		<kotlin-maven.jvm-target>${project.java.version}</kotlin-maven.jvm-target>
		
		<junit-platform.version>1.5.2</junit-platform.version>
		<junit-jupiter.version>5.4.2</junit-jupiter.version>
		<assertj.version>3.12.2</assertj.version>
		
		<jackson.version>2.9.7</jackson.version>
		<khttp.version>0.1.0</khttp.version>
		<websocket.version>1.4.0</websocket.version>
		<jsoup.version>1.12.1</jsoup.version>
		
		<utils.version>1.0.0</utils.version>
		<loggo.version>1.0.0</loggo.version>
		<konfig.version>1.0.0</konfig.version>
		<reactor.version>1.0.0</reactor.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test-junit</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>${maven-source.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<version>${junit-platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>a0vmtz5txwt9h-artifactory-primary-0-releases</name>
			<url>https://wietlol.jfrog.io/artifactory/libs-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>a0vmtz5txwt9h-artifactory-primary-0-snapshots</name>
			<url>https://wietlol.jfrog.io/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmTarget>${kotlin-maven.jvm-target}</jvmTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
