<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>me.wietlol.wietbot</groupId>
	<artifactId>libraries-stack-exchange-chat-client</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>ChatClient</module>
		<module>WebSocketClient</module>
	</modules>
	
	<pluginRepositories>
		<pluginRepository>
			<id>synergian-repo</id>
			<url>https://raw.github.com/synergian/wagon-git/releases</url>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>maven_repository</id>
			<name>maven_repository</name>
			<url>git:releases://git@github.com:Wietlol/maven_repository.git</url>
		</repository>
	</distributionManagement>

</project>
